<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Menu de Navegação -->
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre Mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <section>
    <h1>Sobre Mim</h1>
    <p>Olá! Meu nome é Leticia Camilly , sou estudante de Análise de desenvolvimeto de sistemas. Meu objetivo é desenvolver habilidades em programação e design, com foco em criar experiências digitais inovadoras.</p>
    <h2>Meus Hobbies</h2>
    <ul>
      <li>Desenhar</li>
      <li>Jogos</li>
      <li>Ler</li>
      <li>Viagens</li>
      <li>Convesar com os amigos</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 - Meu portfòlio pessoal</p>
  </footer>
</body>
</html>
